# cloudos-appstore

./: README.md  pom.xml
appstore-common/: pom.xml
appstore-common/src/main/java/cloudos/appstore/: ApiConstants.java  ValidationConstants.java
appstore-common/src/main/java/cloudos/appstore/bundler/: AppBundler.java  AppBundlerFactory.java  BundlerMain.java  BundlerOptions.java  DefaultAppBundler.java  DefaultAppBundlerFactory.java  MultiBundlerMain.java  MultiBundlerOptions.java
appstore-common/src/main/java/cloudos/appstore/client/: AppStoreApiClient.java
appstore-common/src/main/java/cloudos/appstore/model/: AppFootprint.java  AppMutableData.java  AppPrice.java  AppRuntime.java  AppRuntimeBase.java  AppRuntimeDetails.java  AppStoreAccount.java  AppStoreAppMetadata.java  AppStoreCloudAccount.java  AppStorePublisher.java  AppStorePublisherMember.java  AppStorePublisherMemberInvitation.java  AppVersionBase.java  AppVisibility.java  CloudApp.java  CloudAppClient.java  CloudAppClientType.java  CloudAppStatus.java  CloudAppVersion.java  CloudOsAccount.java  ConcreteAppRuntimeDetails.java  ConfigurableAppRuntime.java  PublishedApp.java  SystemAppRuntime.java
appstore-common/src/main/java/cloudos/appstore/model/app/: AppAccountGroup.java  AppAuthConfig.java  AppBackupConfig.java  AppChefConfig.java  AppChefUpgrade.java  AppCloudOsGroup.java  AppConfigDef.java  AppDatabagDef.java  AppDatabase.java  AppDatabaseMigration.java  AppDatabaseType.java  AppGroup.java  AppLayout.java  AppLevel.java  AppMailbox.java  AppManifest.java  AppMetadata.java  AppPermission.java  AppPublisher.java  AppRepository.java  AppRestoreConfig.java  AppService.java  AppServiceProvider.java  AppShellCommand.java  AppStyle.java  AppSysctl.java  AppUser.java  AppUserManagement.java  AppValidation.java  AppWeb.java  AppWebApache.java  AppWebMode.java  AppWebType.java
appstore-common/src/main/java/cloudos/appstore/model/app/config/: AppConfigMetadata.java  AppConfigMetadataDatabag.java  AppConfigMetadataDatabagField.java  AppConfigMetadataDatabagFieldType.java  AppConfigMetadataDatabagSubGroup.java  AppConfigTranslation.java  AppConfigTranslationCategory.java  AppConfigTranslations.java  AppConfigTranslationsDatabag.java  AppConfigTranslationsDatabagField.java  AppConfigValidationResolver.java  AppConfiguration.java  AppConfigurationCategory.java  AppConfigurationMap.java
appstore-common/src/main/java/cloudos/appstore/model/app/config/validation/: AppConfigFieldValidator.java  AppConfigFieldValidatorBase.java  BasicFieldValidator.java  CloudOsGroupFieldValidator.java  CloudOsMemberListFieldValidator.java  CronFieldValidator.java  EmailFieldValidator.java  FilenameFieldValidator.java  HostnameFieldValidator.java  HostnameValidator.java  IntegerFieldValidator.java  IpAddressFieldValidator.java  ListOfFieldsValidator.java  LocaleFieldValidator.java  PasswordFieldValidator.java  PickManyFieldValidator.java  PickOneFieldValidator.java  PortFieldValidator.java  RegexFieldValidator.java  YesnoFieldValidator.java
appstore-common/src/main/java/cloudos/appstore/model/app/filter/: AppFilter.java  AppFilterConfig.java  AppFilterHandler.java  AppFilterHandlerBase.java  AppFilterType.java  BlockerFilterHandler.java  CompoundFilterHandler.java  ElementFilterHandler.java  FieldFilterHandler.java  FooterFilterHandler.java  HeaderFilterHandler.java  OverlayFilterHandler.java  PluginFilterHandler.java  RadioGroupFilterHandler.java  RegexFilterHandler.java  SubmitFilterHandler.java
appstore-common/src/main/java/cloudos/appstore/model/support/: ApiToken.java  AppAssetUrlGenerator.java  AppBundle.java  AppCommunityData.java  AppInstallStatus.java  AppListing.java  AppStoreAccountRegistration.java  AppStoreObjectType.java  AppStoreQuery.java  CloudAccountSessionRequest.java  CloudAppVersion.java  CloudOsSessionVerification.java  DefineCloudAppRequest.java  RefreshTokenRequest.java  RegistrationType.java
appstore-common/src/main/java/cloudos/deploy/: AppBundleResolver.java  CloudOsChefDeployer.java  CloudOsLaunchProgressCallback.java  CloudOsLaunchTaskBase.java  CloudOsLauncherBase.java  CloudOsTaskService.java  LaunchManagerBase.java
appstore-common/src/main/resources/: log4j.xml
appstore-common/src/main/resources/bundler/chef/cookbooks/__app__/: README.md.hbs  metadata.rb.hbs
appstore-common/src/main/resources/bundler/chef/cookbooks/__app__/files/default/: autogen_pass.sh
appstore-common/src/main/resources/bundler/chef/cookbooks/__app__/libraries/: apache_java_webapp_lib.rb.hbs  apache_lib.rb.hbs  apache_nodejs_lib.rb.hbs  apache_php_lib.rb.hbs  apache_rails_lib.rb.hbs  apache_system_lib.rb.hbs  common_lib.rb.hbs  database_java_webapp_lib.rb.hbs  database_lib.rb.hbs  database_php_lib.rb.hbs  database_rails_lib.rb.hbs  install_git_lib.rb.hbs  install_tarball_lib.rb.hbs  java_webapp_lib.rb.hbs  nodejs_lib.rb.hbs  php_lib.rb.hbs  rails_lib.rb.hbs  system_lib.rb.hbs
appstore-common/src/main/resources/bundler/chef/cookbooks/__app__/recipes/: backup.rb.hbs  default.rb.hbs  lib.rb.hbs  restore.rb.hbs  uninstall.rb.hbs  validate.rb.hbs
appstore-common/src/main/resources/bundler/chef/cookbooks/__app__/templates/default/: Procfile.erb.hbs  database.yml.erb.hbs  init.sh.erb.hbs  init_wrapper.sh.erb.hbs  restore-json.erb.hbs  restore-solo.rb.erb.hbs  restore.rb.erb.hbs  rooty_handler.yml.erb.hbs
appstore-common/src/main/resources/bundler/chef/data_bags/__app__/: default-locale-names.json
appstore-common/src/test/java/cloudos/appstore/model/app/: AppDatabaseMigrationTest.java
appstore-common/src/test/resources/migrations/: dbmigrate_1_2.sql  dbmigrate_1__4.sql  dbmigrate_2_3.sql  dbmigrate_3,4.sql  dbmigrate_5__5.0.1.sql  dbmigrate__4_5.sql
appstore-test/: pom.xml
appstore-test/src/main/java/cloudos/appstore/test/: AppStoreSeedData.java  AppStoreTestUser.java  AppStoreTestUtil.java  AssetWebServer.java  MockAppStoreApiClient.java  MockAppStoreHttpClient.java  MockCloudApp.java  TestApp.java
appstore-test/src/main/resources/assets/: cloud_files_config.json  cloud_files_large.jpg.sha  cloud_files_small.jpg.sha
(+3 files in other folders)
